<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google | Image</title>
    <link rel="icon" href="Resourses/images/googleLogo.png" type="image/x-icon"/>
    <link rel="stylesheet" href="Resourses/Styles/style.css">
    <link rel="stylesheet" href="Resourses/Styles/search.css">
</head>
<body>
    <div class="container">
        <div class="topNav">
            <a href="index.html">Google Search</a>
            <a href="googleAdvancedSearch.html">Advanced Search</a>
        </div>

        <div class="google">
            <img src="Resourses/images/googleLogo.png" alt="Google">
            <h1>Image</h1>
        </div>

        <div class="form">
            <form action="https://www.google.com/search" >        
                <input type="text" name="q" placeholder="Search Google for an image">
                <input type="hidden" name="tbm" value="isch">
                <input type="submit" class="submit-button" value="Image Search">
            </form>
        </div>
    </div>

</body>
</html>